<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StockActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" نماد سهام مورد نظر خود را انتخاب کنید"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="9pt"
        android:textColor="@color/darkGreen"/>
    <Spinner
        android:id="@+id/simpleSpinnerStock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:popupBackground="@color/lightGreen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" تعداد سهم"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="9pt"
        android:textColor="@color/darkGreen"/>

    <EditText
        android:id="@+id/edtCountStock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightGreen"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/darkGreen"
        android:textSize="9pt" />

    <Button
        android:id="@+id/btnDoneStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/govGreen"
        android:text="انجام خرید"
        android:textColor="@color/darkGreen"
        android:textSize="10pt"
        android:textStyle="bold" />

</LinearLayout>