<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="#88070707">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNameView"
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="نام و نام حانوادگی:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="خرید شارژ" />

            <Button
                android:id="@+id/button3"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="خرید بلیط هواپیما" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNews"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="اخبار روز" />

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:text="تئاتر و سینما" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnWeather"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="آب و هوا" />

            <Button
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="فال حافظ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="اخبار" />

            <Button
                android:id="@+id/button8"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Button" />

            <Button
                android:id="@+id/button11"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>